{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Cases",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/FacetsController",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "program": "C:/Users/zan61897/OneDrive - Corewell Health/Desktop/Garbage/USE THIS FOR NEW PROJECTS PLEASE/FacetsController/.venv/FacetsController/controller.py"
        }
    ]
}